<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>footer</title>
    <link rel="stylesheet" href="footer.css">

</head>

<body>
    <section id="fmain">
        <div class="fmain">
            <div class="fmain1">
                <img src="img/surgelogo.jpeg">
            </div>
            <div class="fmain2">

                <div class="fmain21">
                    <p> At surgeped we belive in delivering quality </p>
                    <p>services to our business clients.we have our</p>
                    <p>quality team we specializes in providing services.</p>
                    <p>We are the all in one solution to your business making</p>
                    <p>it achieve higher growth.</p>
                    <br>
                    <h2 style="color: yellow;">Contact Us</h2><br>
                    <div class="fcall"> <i class="fa fa-phone" style="font-size:24px"></i>
                        <a href="tel: +917735981456" style="text-decoration: none;">+9177359814561</a>
                    </div>


                    <div class="fcall"> <i class="fa fa-envelope" style="font-size:24px ;color: white;"></i>
                        <a class="fmail" href="queries@surgeped.com?subject = queries&body = Message">
                            queries@surgeped.com
                        </a>
                    </div>
                    <br>
                    <div class="fcall"> <i class="fa fa-phone" style="font-size:24px"></i>
                        <a href="" style="text-decoration: none;">Office-14 Shreenath Mall Ajmer</a>
                    </div>
                </div>
                <div class="fmain22">
                    
                    <div class="fmain221">
                        <p> Navigate to</p>
                       <br>
                        <a href="service">Services</a>
                        <a href="#">Resources</a>
                        <a href="#">Blogs</a>
                        <a href="career">Careers</a>
                        <a href="#">Query Form</a>
                        <a href="about">About Us</a>
    
                    </div>
                    <div class="fmain222">
            <!-- <a href="#"><img src="surgeimg/77220-scalable-vector-graphics-logo-whatsapp-icon 1.png"></a>
             <a href="#"> <img class="twitterLogo" src="surgeimg/34996-2-twitter-transparent 1.png"> </a>
                <a href="#"><img src="surgeimg/gmail-2981844-2476484 1.png"> </a>
                    <a href="#">  <img src="surgeimg/2048px-Instagram_icon-removebg-preview 1.png"></a>
                        <a href="#"> <img src="surgeimg/gmail-2981844-2476484 1.png"> </a>-->
                        <a href="https://wa.me/917732971084"> <div class="whatsapp"></div></a>
                        <a href="https://in.linkedin.com/company/surgeped-corp"> <div class="linkedin"></div></a>
                        <a href="https://www.facebook.com/surgeped?mibextid=ZbWKwL"> <div class="facebook"></div></a>
                        <a href="https://instagram.com/surgeped_?igshid=YmMyMTA2M2Y="> <div class="instagram"></div></a>
                        <a href="mailto:info@surgeped.com"> <div class="mail"></div></a>
             </div>
                </div>
                <div class="fmain23">
                    <form name="myform" action="/submit" method="post">
                        <h1>Contact Us</h1><br><br>
                        <label for="ntxt">Name</label>
                        <input type="text" name="ntxt"><br><br>
                        <label for="etxt">Email</label>
                        <input type="email" name="etxt"><br><br>
                        <label for="ttxt">Mobile</label>
                        <input type="tel" name="ttxt"><br><br>
                       <input type="submit" value="Submit" class="submit">

                    </form>
                </div>

            </div>

            <div class="fmain3">
                <div class="fmain31"><p>Copyright © Surgeped PVT.Ltd| All Right Reserved</p></div>
                <div class="fmain32"><p><a href="#">Terms & Conditions</a>   |     <a href="#">Privacy  Policy   </a> |    <a href="#">  About  Us</a></p></div>
                <div class="fmain33"><img src="img/fcall.png" height="60%"> </div>
            </div>
        </div>
    </section>
</body>

</html>